-- Initial info-theory-itmo2017.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                info-theory-itmo2017
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
-- copyright:
category:            Codec
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable info-theory-bin
  hs-source-dirs:      .
  main-is:             Main.hs
  other-modules:       Lib
                     , Crypto
                     , Fields
  build-depends:       async
                     , base
                     , containers >= 0.5.7.1
                     , easyplot
                     , lens
                     , permutation
                     , primes
                     , random >= 1.1
                     , reflection >= 2.1.2
                     , universum
                     , unordered-containers >= 0.2.8.0
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -rtsopts
                       -fno-warn-orphans
                       -O2

  default-extensions:  DeriveDataTypeable
                       DeriveGeneric
                       GeneralizedNewtypeDeriving
                       StandaloneDeriving
                       FlexibleContexts
                       FlexibleInstances
                       MultiParamTypeClasses
                       FunctionalDependencies
                       DefaultSignatures
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
                       TupleSections
                       ViewPatterns
                       LambdaCase
                       MultiWayIf
                       ConstraintKinds
                       UndecidableInstances
                       BangPatterns
                       TemplateHaskell
                       ScopedTypeVariables
                       GADTs
